X	.	Gene	190	255	.	+	.	hid=thrL
X	.	Gene	43188	44129	.	+	.	hid=fixB
X	.	Gene	91413	93179	.	+	.	hid=ftsI
X	.	Gene	142008	142670	.	-	.	hid=yadF
X	.	Gene	188712	189506	.	-	.	hid=map
X	.	Gene	236067	236798	.	+	.	hid=dnaQ
X	.	Gene	273325	274341	.	-	.	hid=trs5_1
X	.	Gene	316950	317552	.	-	.	hid=ykgB
X	.	Gene	366811	367758	.	-	.	hid=mhpR
X	.	Gene	405629	406153	.	+	.	hid=aroL
X	.	Gene	447874	449865	.	-	.	hid=cyoB
X	.	Gene	496399	497043	.	+	.	hid=adk
X	.	Gene	543281	544516	.	-	.	hid=allC
X	.	Gene	579103	579309	.	+	.	hid=ybcW
X	.	Gene	632809	633969	.	+	.	hid=ybdL
X	.	Gene	671424	674006	.	-	.	hid=leuS
X	.	Gene	720953	723637	.	-	.	hid=kdpD
X	.	Gene	774376	775068	.	+	.	hid=tolQ
X	.	Gene	819107	819811	.	+	.	hid=ybhL
X	.	Gene	865791	866756	.	+	.	hid=ybiK
X	.	Gene	907516	908517	.	-	.	hid=ltaE
X	.	Gene	963465	965807	.	+	.	hid=ycaI
X	.	Gene	1015762	1017522	.	-	.	hid=ycbZ
X	.	Gene	1061022	1061621	.	+	.	hid=torD
X	.	Gene	1105043	1105576	.	+	.	hid=ymdB
X	.	Gene	1145234	1145857	.	-	.	hid=maf
X	.	Gene	1187539	1188999	.	-	.	hid=phoQ
X	.	Gene	1222918	1223130	.	+	.	hid=ycgI
X	.	Gene	1267388	1268242	.	+	.	hid=kdsA
X	.	Gene	1312044	1312682	.	+	.	hid=yciD
X	.	Gene	1359132	1359908	.	+	.	hid=ycjL
X	.	Gene	1404003	1404566	.	+	.	hid=ydaL
X	.	Gene	1443711	1443896	.	+	.	hid=ynbE
X	.	Gene	1499586	1500179	.	+	.	hid=tehB
X	.	Gene	1543762	1544052	.	-	.	hid=yddL
X	.	Gene	1601043	1602071	.	+	.	hid=ydeY
X	.	Gene	1638394	1638684	.	-	.	hid=essQ
X	.	Gene	1670844	1671173	.	-	.	hid=ydgE
X	.	Gene	1716517	1717626	.	-	.	hid=ydhH
X	.	Gene	1762042	1762410	.	-	.	hid=sufA
X	.	Gene	1808223	1808825	.	+	.	hid=ydjM
X	.	Gene	1852120	1852878	.	-	.	hid=ydjF
X	.	Gene	1892829	1894190	.	+	.	hid=pabB
X	.	Gene	1935673	1937115	.	+	.	hid=pykA
X	.	Gene	1978212	1979636	.	-	.	hid=otsA
X	.	Gene	2017642	2018106	.	+	.	hid=fliL
X	.	Gene	2067839	2068249	.	-	.	hid=yi21_3
X	.	Gene	2108162	2109043	.	-	.	hid=rfbA
X	.	Gene	2163692	2165053	.	+	.	hid=yegQ
X	.	Gene	2215422	2216579	.	-	.	hid=yehY
X	.	Gene	2264267	2265733	.	+	.	hid=yeiQ
X	.	Gene	2309668	2310771	.	-	.	hid=ompC
X	.	Gene	2371294	2371590	.	-	.	hid=pmrD
X	.	Gene	2417863	2418507	.	-	.	hid=yfcF
X	.	Gene	2458672	2458980	.	-	.	hid=yfcZ
X	.	Gene	2504669	2505916	.	-	.	hid=ypdG
X	.	Gene	2550374	2551243	.	+	.	hid=amiA
X	.	Gene	2595853	2596890	.	-	.	hid=nlpB
X	.	Gene	2643035	2645347	.	-	.	hid=pbpC
X	.	Gene	2696709	2697629	.	+	.	hid=yfhH
X	.	Gene	2742594	2743361	.	-	.	hid=trmD
X	.	Gene	2821871	2822368	.	-	.	hid=ygaD
X	.	Gene	2865636	2866775	.	-	.	hid=nlpD
X	.	Gene	2911721	2913022	.	-	.	hid=rumA
X	.	Gene	2966469	2966999	.	-	.	hid=ygdP
X	.	Gene	3008038	3009435	.	+	.	hid=ygeZ
X	.	Gene	3058872	3061016	.	+	.	hid=sbm
X	.	Gene	3100155	3100874	.	-	.	hid=yggH
X	.	Gene	3147684	3148568	.	+	.	hid=yghA
X	.	Gene	3185422	3187887	.	+	.	hid=yqiG
X	.	Gene	3237966	3239210	.	+	.	hid=ygjU
X	.	Gene	3279144	3279647	.	+	.	hid=agaA
X	.	Gene	3325057	3325686	.	-	.	hid=rrmJ
X	.	Gene	3367036	3367500	.	-	.	hid=yhcH
X	.	Gene	3410825	3411487	.	-	.	hid=envR
X	.	Gene	3447204	3447905	.	-	.	hid=rpsC
X	.	Gene	3483436	3483840	.	-	.	hid=yhfA
X	.	Gene	3526646	3527359	.	+	.	hid=yrfG
X	.	Gene	3581061	3581477	.	+	.	hid=yrhA
X	.	Gene	3623702	3624829	.	-	.	hid=yhhJ
X	.	Gene	3678467	3679963	.	-	.	hid=yhjJ
X	.	Gene	3731743	3732924	.	+	.	hid=xylH
X	.	Gene	3782214	3782465	.	-	.	hid=grxC
X	.	Gene	3823233	3825314	.	+	.	hid=recG
X	.	Gene	3872494	3873183	.	-	.	hid=dgoR
X	.	Gene	3918973	3919212	.	-	.	hid=atpE
X	.	Gene	3970545	3971612	.	+	.	hid=rffG
X	.	Gene	4017647	4018252	.	+	.	hid=yigP
X	.	Gene	4072668	4073477	.	+	.	hid=yihW
X	.	Gene	4115268	4116113	.	-	.	hid=glpF
X	.	Gene	4172099	4173049	.	-	.	hid=coaA
X	.	Gene	4229382	4229654	.	-	.	hid=yjbD
X	.	Gene	4278003	4279652	.	+	.	hid=yjcE
X	.	Gene	4323321	4323764	.	-	.	hid=phnB
X	.	Gene	4374748	4375215	.	+	.	hid=sugE
X	.	Gene	4417946	4419400	.	+	.	hid=ulaA
X	.	Gene	4457576	4457878	.	+	.	hid=cybC
X	.	Gene	4502021	4503298	.	+	.	hid=yjhB
X	.	Gene	4547976	4549319	.	-	.	hid=gntP
X	.	Gene	4600111	4600944	.	-	.	hid=yjjP
